{
  "manifest_version": 3,
  "name": "Block Bets",
  "version": "1.0",
  "description": "Bloqueie sites de apostas ilegais e acompanhe seu progresso!",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/badges/image.png"
  }
}
